spring.application.name=sale
#server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://192.168.1.5:3306/webonline_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:linh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:01012001}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
kafka.brokers=192.168.1.6:9092,192.168.1.6:9091
kafka.topic.test=test_kafka_web_service